server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salarii?serverTimezone=UTC
spring.datasource.username=salarii-admin
spring.datasource.password=salarii-admin
